<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[07/15/09 10:50:33]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[KEVINN::kevinn]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[A:\DragonAge\SourceControl\ArtContent\Art\Characters\CREATURES\ASHWRAITH\RESOURCES\C_SHADE_Rig.max]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<c_shadeb_0.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</c_shadeb_0.msh>
		<c_shadeb_0.phy>
			<Value>
				<![CDATA[PhysicsMesh]]>
			</Value>
		</c_shadeb_0.phy>
		<c_shadeb.MAO>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</c_shadeb.MAO>
	</DependencyInformation>
	<ResourceInformation>
		<GameResource>
			<Value>
				<![CDATA[0]]>
			</Value>
		</GameResource>
		<Type>
			<Value>
				<![CDATA[Character]]>
			</Value>
		</Type>
		<Title>
			<Value>
				<![CDATA[]]>
			</Value>
		</Title>
		<Description>
			<Value>
				<![CDATA[]]>
			</Value>
		</Description>
		<CharacterType>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterType>
		<CharacterStyle1>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle1>
		<CharacterStyle2>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle2>
	</ResourceInformation>
</MetaData>