<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[08/27/2009 04:17:39 PM]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[ALIM::achaarani]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[VFXEditor]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<fxc_shade_bm_c.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</fxc_shade_bm_c.msh>
		<fx_smoke_vol_blend.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_smoke_vol_blend.mao>
		<fx_fireringfb_add.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_fireringfb_add.mao>
		<fx_fireringfb_blend.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_fireringfb_blend.mao>
	</DependencyInformation>
	<ResourceInformation>
		<LevelLODLevels>
			<Value>
				<![CDATA[0]]>
			</Value>
		</LevelLODLevels>
	</ResourceInformation>
</MetaData>