// Plot defines

// Spiders & Knives
const string PLT_BP_SPIDERS_KNIVES = "2916D18B75A0429CB9E1B7FBED3A2250";
	const int BPSK_CAVE_ENTRANCE_PLACED = 0;
	const int BPSK_COCOONS_FOUND = 1;
	const int BPSK_SPIDERS_KILLED = 2;
	const int BPSK_KNIVES_PLACED = 3;
	const int BPSK_BLADES_RETURNED = 4;
	const int BPSK_REWARD_GIVEN = 5;
	const int BPSK_HEIRLOOMS_FOUND = 6;
	const int BPSK_RESCUE_ONLY = 7;
	const int BPSK_BLADES_KEPT = 8;
	const int BPSK_CAUGHT_STEALING = 9;
	const int BPSK_ARBITHER_RESCUED = 10;
	const int BPSK_ARBITHER_KILLED = 11;
	const int BPSK_ARBITHER_FRIENDLY = 12;
	const int BPSK_ARBITHER_UNFRIENDLY = 13;
	const int BPSK_CAVE_ENTERED = 14;
	const int BPSK_READY_MANOR = 15;
	const int BPSK_MANOR_ENTERED = 16;
	const int BPSK_MANOR_CLEARED = 17;
	const int BPSK_QUEST_COMPLETE = 18;
	const int BPSK_DARK_TIDE = 19;
	const int BPSK_QUEST_ACCEPTED = 20;
	const int BPSK_BACK_TO_MANOR = 21;
	const int BPSK_ARBITHER_REJECTION = 22;
	const int BPSK_MANOR_ATTACK = 23;
	const int BPSK_MANOR_DEFENDED = 24;
	const int BPSK_FIRST_WAVE = 25;
	const int BPSK_SECOND_WAVE = 26;
	const int BPSK_THIRD_WAVE = 27;
	const int BPSK_FINAL_WAVE = 28;
	const int BPSK_DEF_REWARD_GIVEN = 29;
	const int BPSK_EPI_SLIDESHOW = 30;
	const int BPSK_LOTHERING_FALLS = 31;
