<?xml version="1.0" ?>
<MaterialObject Name="w_dgr_ddc0a">
<Material Name="Weapon.mat"></Material>
<Texture Name="mml_tLightmap" ResName="LM.dds" RequiresID="true"></Texture>
<Texture Name="mml_tDiffuse" ResName="w_dgr_ddc0a_0d.dds"></Texture>
<Texture Name="mml_tNormalMap" ResName="w_dgr_ddc0a_0n.dds"></Texture>
<Texture Name="mml_tSpecularMask" ResName="w_dgr_ddc0a_0s.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.65 10.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
</MaterialObject>