<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/PRC/Art/Characters/MATERIAL_PROJECTS/EP1/ARM_MAS.matproj --><MaterialObject Name="ARM_MASg">
	<Material Name="Weapon.mat"></Material>
	<DefaultSemantic Name="EmissiveNoTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="w_gsw_gs60a_0d.dds"></Texture>
	<Texture Name="mml_tEmissiveMask" ResName="w_gsw_gs60a_0i.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="w_gsw_gs60a_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="w_gsw_gs60a_0s.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.00 1.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>