<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.30 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 01/01/2011 23:20:36 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[01/01/2011 23:20:28]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <w_gsw_gs60a_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </w_gsw_gs60a_0.MSH>
          <w_gsw_gs60a_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </w_gsw_gs60a_0.PHY>
          <W_GSW_GS60a.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </W_GSW_GS60a.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <W_GSW_GS60a>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_w5q]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.0461884 1.58613 1.58613]]>
                         </Value>
                    </BBoxSize>
               </W_GSW_GS60a>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <W_GSW_GS60a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_GSW_GS60a>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <W_GSW_GS60a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_GSW_GS60a>
               </List>
          </Renderable>
     </Parts>
</MetaData>
