<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.30 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 17.12.2010 17:56:58 -->

<MaterialObject Name="w_lsw_ad103a_0">
<Material Name="Weapon.mat"></Material>
<DefaultSemantic Name="Default"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="lsword103_0d.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="lsword103_0n.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="lsword103_0s.DDS"></Texture>
<Texture Name="mml_tEmissiveMask" ResName="lsword103_0i.DDS"></Texture>
<Texture Name="mml_tTintMask" ResName="lsword103_0t.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Texture Name="mml_tHeraldryMap" ResName="Default_Black.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.65 10.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
</MaterialObject>
