<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.30 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 08/12/2010 18:42:48 -->

<MaterialObject Name="w_mce_whmike01a">
<Material Name="Weapon.mat"></Material>
<DefaultSemantic Name="Default"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="w_mce_whmike01a_0d.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="w_mce_whmike01a_0n.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="Default_SpecularMask.DDS"></Texture>
<Texture Name="mml_tEmissiveMask" ResName="Default_Black.DDS"></Texture>
<Texture Name="mml_tTintMask" ResName="Default_Black.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Texture Name="mml_tHeraldryMap" ResName="Default_Black.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.65 10.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
</MaterialObject>
