<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 05/04/2022 22:03:00 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[05/04/2022 22:02:42]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <cn_hed_flmt_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </cn_hed_flmt_0.MSH>
          <cn_hed_flmt_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </cn_hed_flmt_0.PHY>
          <cn_eye_flemeth.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_eye_flemeth.MAO>
          <cn_hed_flemeth.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_hed_flemeth.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <CN_HED_HDG_FaceM2>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_2i6]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.459718 0.101563 0.101563]]>
                         </Value>
                    </BBoxSize>
               </CN_HED_HDG_FaceM2>
               <CN_HED_HDG_FaceM1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_x4p]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[2.48709 2.55544 2.55544]]>
                         </Value>
                    </BBoxSize>
               </CN_HED_HDG_FaceM1>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <CN_HED_HDG_FaceM2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_HED_HDG_FaceM2>
                    <CN_HED_HDG_FaceM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_HED_HDG_FaceM1>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <CN_HED_HDG_FaceM2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_HED_HDG_FaceM2>
                    <CN_HED_HDG_FaceM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_HED_HDG_FaceM1>
               </List>
          </Renderable>
     </Parts>
</MetaData>
