<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/p4win/ReadOnly-0-Rev-20-HELMS.matproj --><MaterialObject Name="PN_HLF_S01b">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="AlphaLerpedTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="pn_hlf_s01b_0d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="pn_hlf_s01b_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="pn_hlf_s01b_0s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="pn_hlf_s01b_0t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.00 1.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>