// Plot defines

// qwinn_siege
const string PLT_QWINN_SIEGE = "8237FFC6BD184E3BA74A1C6024D89899";
	const int KNIGHT_1_WOUNDED = 0;
	const int KNIGHT_1_CALLED_FOR_HELP = 1;
	const int KNIGHT_2_WOUNDED = 2;
	const int KNIGHT_2_CALLED_FOR_HELP = 3;
	const int KNIGHT_3_WOUNDED = 4;
	const int KNIGHT_3_CALLED_FOR_HELP = 5;
	const int MILITIA_1_WOUNDED = 6;
	const int MILITIA_1_CALLED_FOR_HELP = 7;
	const int MILITIA_2_WOUNDED = 8;
	const int MILITIA_2_CALLED_FOR_HELP = 9;
	const int MILITIA_3_WOUNDED = 10;
	const int MILITIA_3_CALLED_FOR_HELP = 11;
	const int MILITIA_4_WOUNDED = 12;
	const int MILITIA_4_CALLED_FOR_HELP = 13;
	const int MILITIA_5_WOUNDED = 14;
	const int MILITIA_5_CALLED_FOR_HELP = 15;
	const int DRUNK_1_WOUNDED = 16;
	const int DRUNK_1_CALLED_FOR_HELP = 17;
	const int DRUNK_2_WOUNDED = 18;
	const int DRUNK_2_CALLED_FOR_HELP = 19;
	const int DRUNK_3_WOUNDED = 20;
	const int DRUNK_3_CALLED_FOR_HELP = 21;
	const int LLOYD_WOUNDED = 22;
	const int LLOYD_CALLED_FOR_HELP = 23;
	const int DWYN_WOUNDED = 24;
	const int DWYN_CALLED_FOR_HELP = 25;
	const int THUG_1_WOUNDED = 26;
	const int THUG_1_CALLED_FOR_HELP = 27;
	const int THUG_2_WOUNDED = 28;
	const int THUG_2_CALLED_FOR_HELP = 29;
	const int BERWICK_WOUNDED = 30;
	const int BERWICK_CALLED_FOR_HELP = 31;
	const int KNIGHT_1_NEEDS_TO_CALL = 256;
	const int KNIGHT_2_NEEDS_TO_CALL = 257;
	const int KNIGHT_3_NEEDS_TO_CALL = 258;
	const int MILITIA_1_NEEDS_TO_CALL = 259;
	const int MILITIA_2_NEEDS_TO_CALL = 260;
	const int MILITIA_3_NEEDS_TO_CALL = 261;
	const int MILITIA_4_NEEDS_TO_CALL = 262;
	const int MILITIA_5_NEEDS_TO_CALL = 263;
	const int LLOYD_NEEDS_TO_CALL = 264;
	const int DRUNK_1_NEEDS_TO_CALL = 265;
	const int DRUNK_2_NEEDS_TO_CALL = 266;
	const int DRUNK_3_NEEDS_TO_CALL = 267;
	const int DWYN_NEEDS_TO_CALL = 268;
	const int THUG_1_NEEDS_TO_CALL = 269;
	const int THUG_2_NEEDS_TO_CALL = 270;
	const int BERWICK_NEEDS_TO_CALL = 271;
