// Plot defines

// Templar's Nightmare
const string PLT_CIR340PT_NIGHTMARE = "EE86E6EA83794F4ABDB4F8C33E5C3426";
	const int NIGHTMARE_QUEST_ACTIVE = 0;
	const int NIGHTMARE_QUEST_HELPER = 1;
	const int NIGHTMARE_MOUSE_BLOCKER = 2;
	const int NIGHTMARE_MOUSE_CLEARED = 3;
	const int NIGHTMARE_GOLEM_BURNING_BLOCKER = 4;
	const int NIGHTMARE_GOLEM_BURNING_CLEARED = 5;
	const int NIGHTMARE_FIRE_BLOCKER = 6;
	const int NIGHTMARE_FIRE_CLEARED = 7;
	const int NIGHTMARE_KO_TEMPLAR_FOUND = 8;
	const int NIGHTMARE_KO_TEMPLAR_GIVES_FORM = 9;
	const int NIGHTMARE_QUEST_DONE = 10;
	const int NIGHTMARE_KO_TEMPLAR_SAVED = 11;
	const int NIGHTMARE_SPIRIT_CLEARED = 12;
	const int NIGHTMARE_MOUSE_ROOM_ENTERED = 13;
	const int NIGHTMARE_SUCCUBUS_RUNS_MOUSE = 14;
	const int NIGHTMARE_SUCCUBUS_READY_FIGHT = 15;
