// Plot defines

// The Crimson Oars
const string PLT_DEN200PT_CRIMSON = "1486DD45DAED4876B1DEDB749D8E8791";
	const int CRIMSON_QUEST_ACCEPTED = 0;
	const int CRIMSON_QUEST_DONE = 1;
	const int OARS_ATTACKED = 2;
	const int OARS_KILLED = 3;
	const int OARS_RUN_OUT = 4;
	const int OARS_SIDED_WITH = 5;
	const int CRIMSON_QUEST_FAILED = 6;
	const int KYLON_GIVES_BIG_REWARD = 7;
	const int KYLON_TALKED_ABOUT_WARDEN = 8;
	const int EDWINA_HAPPY_RESOLUTION = 256;
	const int KYLON_MISSIONS_COMPLETE = 257;
	const int CRIMSON_QUEST_OVER = 258;
	const int KYLON_TALKED_ABOUT_WARDEN_PRE_LANDSMEET = 259;
