// Plot defines

// A Prince's Favor: The Third Task
const string PLT_ORZPT_WFBHELEN_T3 = "6E6A66830FD64FFCAA1B72F37CE40AA3";
	const int ORZ_WFBT3___PLOT_01_ACCEPTED = 0;
	const int ORZ_WFBT3___PLOT_03_COMPLETE = 1;
	const int ORZ_WFBT3___PLOT_DELAYED = 2;
	const int ORZ_WFBT3___PLOT_FAILED = 3;
	const int ORZ_WFBT3___PLOT_REFUSED = 4;
	const int ORZ_WFBT3___PLOT_02_RETURN = 5;
	const int ORZ_WFBT3_BHELEN_ASKED_ABOUT_BRANKA = 6;
	const int ORZ_WFBT3_BHELEN_TALKED_ABOUT_BRANKA = 7;
	const int ORZ_WFBT3___PLOT_00_PRE_PLOT_TELEPORTED = 8;
	const int ORZ_WFBT3___PLOT_DELAYED_BHELEN = 9;
	const int ORZ_WFBT3___PLOT_02_RETURNED_NO_TALK = 10;
	const int ORZ_WFBT3___PLOT_ACTIVE = 256;
