// Plot defines

// Proving your Worth
const string PLT_BDN110PT_PROVINGS = "CD22E5ED238E4AEDA6CDEE374209C6CB";
	const int BDN_PROVINGS_HONOR_PC_LOST = 0;
	const int BDN_PROVINGS_HONOR_PC_WON = 1;
	const int BDN_PROVINGS_HONOR_FIGHT_TO_THE_DEATH = 2;
	const int BDN_PROVINGS_PC_HAS_FOUGHT_A_MATCH = 3;
	const int BDN_PROVINGS_PC_LOST = 4;
	const int BDN_PROVINGS_PC_IS_WATCHING = 5;
	const int BDN_PROVINGS_PC_DONE_WATCHING = 6;
	const int BDN_PROVINGS_PC_JOINED_PROVING = 7;
	const int BDN_PROVINGS_PC_IS_CHAMPION = 8;
	const int BDN_PROVINGS_PC_WON_ROUND_1 = 9;
	const int BDN_PROVINGS_PC_WON_ROUND_2 = 10;
	const int BDN_PROVINGS_PC_WON_ROUND_3 = 11;
	const int BDN_PROVINGS_DONE = 12;
	const int BDN_PROVINGS_FRANDLIN_HELM = 13;
	const int BDN_PROVINGS_PC_IS_OFFENDED = 14;
	const int BDN_PROVINGS__REWARD_PROVING_HELM = 15;
	const int BDN_PROVINGS_HONOR_INIT = 16;
	const int BDN_PROVINGS_HONOR_EXIT = 17;
	const int BDN_PROVINGS_HONOR_RES_MANDAR_DACE = 18;
	const int BDN_PROVINGS_REFUSED_HELM = 19;
	const int BDN_PROVINGS_POST_FIGHT_SAVE_ON = 20;
	const int BDN_PROVINGS_AUTOSAVE = 21;
	const int BDN_PROVINGS_HONOR_PC_KILLED_MANDAR = 22;
	const int BDN_PROVINGS_HONOR_DONE = 256;
	const int BDN_PROVINGS_ACTIVE = 257;
	const int BDN_PROVINGS_FIGHTING_HELMI = 258;
