// Plot defines

// The Elven Ritual
const string PLT_NTB330PT_ELVEN_RITUAL = "B98E2600DCF54239BBF696E2EC30EF1C";
	const int NTB_RITUAL_POOL_EMPTY = 0;
	const int NTB_RITUAL_EARTHEN_JUG_RETURNED = 1;
	const int NTB_RITUAL_FILL_EARTHEN_JUG = 2;
	const int NTB_RITUAL_ALTAR_RITUAL_THREE = 3;
	const int NTB_RITUAL_DONE = 4;
	const int NTB_RITUAL_EMPTY_EARTHEN_JUG = 5;
	const int NTB_RITUAL_FILLED_JUG_ON_ALTAR = 6;
	const int NTB_RITUAL_EMPTY_JUG_ON_ALTAR = 7;
	const int NTB_RITUAL_ALTAR_RITUAL_ONE = 8;
	const int NTB_RITUAL_ALTAR_RITUAL_TWO = 9;
	const int NTB_RITUAL_FILLED_JUG_ON_ALTAR_EMPTIED = 10;
	const int NTB_RITUAL_ALTAR_RITUAL_ZERO = 11;
	const int NTB_RITUAL_TRIGGER_TRAP = 12;
	const int NTB_RITUAL_REMOVE_FILLED_JUG_FROM_ALTAR = 13;
	const int NTB_RITUAL_REMOVE_EMPTY_JUG_FROM_ALTAR = 14;
	const int NTB_RITUAL_ALTAR_FIRST_USED = 15;
	const int NTB_RITUAL_TABLET_FOUND = 16;
	const int NTB_RITUAL_JUG_ON_ALTAR = 256;
