// Plot defines

// genpt_app_zevran
const string PLT_GENPT_APP_ZEVRAN = "68F1B23EB3EA42F5B363ABE7FEB86A50";
	const int APP_ZEVRAN_INC_VLOW = 0;
	const int APP_ZEVRAN_INC_LOW = 1;
	const int APP_ZEVRAN_INC_MED = 2;
	const int APP_ZEVRAN_INC_HIGH = 3;
	const int APP_ZEVRAN_INC_VHIGH = 4;
	const int APP_ZEVRAN_INC_EXTREME = 5;
	const int APP_ZEVRAN_DEC_VLOW = 6;
	const int APP_ZEVRAN_DEC_LOW = 7;
	const int APP_ZEVRAN_DEC_MED = 8;
	const int APP_ZEVRAN_DEC_HIGH = 9;
	const int APP_ZEVRAN_DEC_VHIGH = 10;
	const int APP_ZEVRAN_DEC_EXTREME = 11;
	const int APP_ZEVRAN_OFFENDED = 12;
	const int APP_ZEVRAN_ROMANCE_DUMPED = 13;
	const int APP_ZEVRAN_ROMANCE_ACTIVE = 21;
	const int APP_ZEVRAN_FRIENDLY_ELIGIBLE = 22;
	const int APP_ZEVRAN_LOVE_ELIGIBLE = 23;
	const int APP_ZEVRAN_PRE_FRIENDLY_ELIGIBLE = 24;
	const int APP_ZEVRAN_PRE_LOVE_ELIGIBLE = 25;
	const int APP_ZEVRAN_ROMANCE_CUT_OFF = 27;
	const int APP_ZEVRAN_TURNED_DOWN = 28;
	const int APP_ZEVRAN_MAKE_LOVE = 29;
	const int APP_ZEVRAN_BACKED_OUT = 30;
	const int APP_ZEVRAN_SET_TO_0 = 31;
	const int APP_ZEVRAN_STILL_IN_LOVE = 32;
	const int APP_ZEVRAN_HARDENED = 33;
	const int APP_ZEVRAN_ROMANCE_CAN_NOT_RESTART = 34;
	const int APP_ZEVRAN_NO_APPROVAL_NOTIFICATION = 35;
	const int APP_ZEVRAN_NOTIFY_APPROVAL_FROM_ZERO = 36;
	const int APP_ZEVRAN_IS_CRISIS = 256;
	const int APP_ZEVRAN_IS_NEUTRAL = 257;
	const int APP_ZEVRAN_IS_WARM = 258;
	const int APP_ZEVRAN_IS_FRIENDLY = 259;
	const int APP_ZEVRAN_IS_IN_LOVE = 260;
	const int APP_ZEVRAN_IS_HOSTILE = 261;
	const int APP_ZEVRAN_IS_CARE = 262;
	const int APP_ZEVRAN_IS_ADORE = 263;
	const int APP_ZEVRAN_IS_INTERESTED = 264;
