// Plot defines

// A Lord's Trust: The Third Task
const string PLT_ORZPT_WFHARROW_T3 = "FB8CD5DF4D2E429F93E0852BD457E138";
	const int ORZ_WFHT3___PLOT_01_ACCEPTED = 0;
	const int ORZ_WFHT3___PLOT_03_COMPLETED = 1;
	const int ORZ_WFHT3___PLOT_DELAYED = 2;
	const int ORZ_WFHT3___PLOT_FAILED = 3;
	const int ORZ_WFHT3___PLOT_REFUSED = 4;
	const int ORZ_WFHT3___PLOT_02_RETURN = 5;
	const int ORZ_WFHT3_HARROWMONT_TALKED_ABOUT_BRANKA = 6;
	const int ORZ_WFHT3___PLOT_00_PRE_PLOT_TELEPORTED = 7;
	const int ORZ_WFHT3___PLOT_02_RETURNED_NO_TALK = 8;
	const int ORZ_WFHT3___PLOT_ACTIVE = 256;
