// Plot defines

// The Hungry Deserter
const string PLT_PRE100PT_PRISONER = "F0CCF894E7F844A99BDF263D6DBB618A";
	const int PRE_PRISONER_ASKED_FOR_FOOD = 0;
	const int PRE_PRISONER_KILLED = 1;
	const int PRE_PRISONER_GOT_FOOD = 2;
	const int PRE_PRISONER_PC_EXPLAINED_ABOUT_DEAD_PRISONER = 3;
	const int PRE_PRISONER_PC_KNOWS_ABOUT_THE_KEY = 4;
	const int PRE_PRISONER_GIVE_KEY = 5;
	const int PRE_PRISONER_GUARD_BRIBED = 6;
	const int PRE_PRISONER_PC_GIVEN_FOOD = 7;
	const int PRE_PRISONER_ABANDONED = 8;
	const int PRE_PRISONER_MENTIONED_GUARD_HAS_FOOD = 9;
	const int PRE_PRISONER_TOLD_REASON_IN_CAGE = 10;
	const int PRE_PRISONER_PC_USED_KEY = 11;
	const int PRE_PRISONER_GOT_FOOD_NO_KEY = 12;
	const int PRE_PRISONER_FED = 13;
	const int PRE_PRISONER_LEFT_WITH_KEY_DID_NOT_USE = 14;
	const int PRE_PRISONER_PC_HAS_GOLD = 257;
