// Plot defines

// qwinn
const string PLT_QWINN = "A93FA16AE1494F24B487F4E08592844B";
	const int BHM_SWEENEY_SIGNED_FORM = 0;
	const int STEN_TALKED_ABOUT_BLIGHT = 1;
	const int STEN_TALKED_ABOUT_MAGIC_DONE = 2;
	const int STEN_TALKED_ABOUT_RELIGION_DONE = 3;
	const int STEN_TALKED_ABOUT_SEHERON_DONE = 4;
	const int STEN_TALKED_ABOUT_TAMASSRANS_DONE = 5;
	const int PRE_TT_ASH_WARRIORS_LUTHIAS_MENTIONED = 6;
	const int LOT_BANDITS_BANDIT_FLEES_MAGE = 7;
	const int LITE_TOW_REGRET_CACHE_ACTIVATED = 8;
	const int ARL_CONTACT_EAMON_CASTLE_VAULT_LOCKED = 9;
	const int NTB_LANAYA_PC_CAN_OPEN_CHEST = 10;
	const int ORZ_TOLD_OGHREN_WORKING_FOR_HARROW = 11;
	const int ORZ_TOLD_OGHREN_WORKING_FOR_BHELEN = 12;
	const int NTB_ZATHRIAN_PC_TOLD_WW_REGAINED_MINDS = 13;
	const int ORZ_VARTAG_SHIELD_STOLEN = 14;
	const int ORZ_DACE_DAGGER_STOLEN = 15;
	const int ORZ_FOUND_RUCK_CHECK_QUEST_STATUS = 16;
	const int ORZ_FOUND_RUCK_QUEST_INACTIVE = 17;
	const int ORZ_KILLED_RUCK_CHECK_QUEST_STATUS = 18;
	const int ORZ_NUGBANE_STOLEN = 19;
	const int ORZ_KILLED_RUCK_QUEST_INACTIVE = 20;
	const int ORZ_GOT_FILDA_QUEST_RUCK_FOUND_OR_KILLED_UPDATE = 21;
	const int PRE_HARDYS_BELT_STOLEN = 22;
	const int ARL_SIEGE_PREP_CLOSE_SUBQUESTS = 23;
	const int QWINN_DEBUG_MAIN = 24;
	const int ARL_KNIGHTS_SENT_FOR_OIL = 25;
	const int ARL_KNIGHTS_SENT_FOR_AMULETS = 26;
	const int ARL_OWEN_TOLD_TO_KEEP_ARMOR = 27;
	const int ORZ_OGHREN_APP_TA_CARIDIN = 28;
	const int ORZ_OGHREN_APP_TA_BOWNAMMAR = 29;
	const int ORZ_OGHREN_APP_TA_ORTAN_THAIG = 30;
	const int OGHREN_TA_BRANKA_AT_FRIENDLY = 31;
	const int DEN_LANDRY_RECONSIDERS_WARDENS = 32;
	const int NTB_HERMIT_PLOT_PELT_CREATED = 33;
	const int DEN_NANCINE_GIVES_FIVE_SILVER = 34;
	const int DEN_NANCINE_GIVES_TWO_GOLD = 35;
	const int DEN_NANCINE_CAUGHT_PC_STEALING = 36;
	const int DEN_PICK3_GUARDS_TALKING = 37;
	const int MORRIGAN_GIVEN_GOLDEN_MIRROR = 38;
	const int URN_INN_PC_AMBUSHED_CHECK_JOURNAL_STATE = 39;
	const int CLI_PC_KNOWS_ABOUT_DARK_RITUAL = 40;
	const int PICK4_PC_PAYS_3_GOLD = 41;
	const int CLI_RITUAL_MENTIONED = 42;
	const int DEN_VAUGHAN_CHEST_ACTIVATED = 43;
	const int DEN_PAEDAN_POSTER_DESTROYED = 44;
	const int DEN_PICK1_CREATURE_DESTROYED = 45;
	const int DEN_IGNACIO_CREATURE_DESTROYED = 46;
	const int DEN_HABREN_TEAM_DESTROYED = 47;
	const int DEN_ISABELA_ZEV_OR_LEL_HELPED = 48;
	const int DEN_TOLD_SORIS_TT_SHIANI = 49;
	const int DEN_SORIS_SAID_NOT_TO_BE_SEEN = 50;
	const int DEN_LOOTED_EVIDENCE_DURING_CALADRIUS_FIGHT = 51;
	const int COD_ADD_CODEX_PARTY_TUTORIALS = 52;
	const int BHM_SET_JOWAN_BETRAYED = 53;
	const int PRE_RECRUIT_MORRIGAN_EARLY = 54;
	const int ZEV_RECRUIT_ZEVRAN_EARLY = 55;
	const int ZEV_DID_NOT_RECRUIT_ZEVRAN = 56;
	const int BDN_SPARE_MANDAR = 57;
	const int BDN_KILL_MANDAR = 58;
	const int BDN_MOVE_GORIM_AGAIN_VSYNC = 59;
	const int OGHREN_TA_BRANKA_AFTER_MOPING = 60;
	const int NTB_GRAND_OAK_MENTIONED_REWARD = 61;
	const int ALISTAIR_GIVEN_MOTHERS_AMULET = 62;
	const int ZEVRAN_GIVEN_DALISH_GLOVES = 63;
	const int ORZ_DAGNA_NO_ITEM_REWARD = 64;
	const int CLI_LOGHAIN_ANORA_DLG_DONE = 65;
	const int CLI_LOGHAIN_ANORA_DLG_STARTED = 66;
	const int CLI_LOGHAIN_LETS_SEE_RIORDAN = 67;
	const int BHM_NIALL_MENTIONED_APOSTATES = 68;
	const int ARL_STEN_THREATENED_LLOYD = 69;
	const int SHALE_ADD_GIFT_GARNET = 70;
	const int SHALE_ADD_GIFT_DIAMOND = 71;
	const int BHN_MALLOL_DLG_RESET_PRAYERS = 72;
	const int BHN_MAIN_BATTLE_IN_MAIN_HALL_ONGOING = 256;
	const int LELIANA_HOSTILE_OR_BROKE_UP_HARSHLY = 257;
	const int LELIANA_MALE_AND_ROMANCE_ELIGIBLE = 258;
	const int LELIANA_READY_TO_DECLARE_LOVE = 259;
	const int LELIANA_FRIENDLY_NO_ROMANCE_NOT_CUT_OFF = 260;
	const int PRE_TT_ASH_WARRIORS_CAN_HEAR_LUTHIAS_TALE = 261;
	const int NTB_HERMIT_FOUND_BARRIER_NEED_WAY_THROUGH = 262;
	const int NTB_HERMIT_NOT_FOUND_BARRIER_NEED_WAY_THROUGH = 263;
	const int NTB_HERMIT_PC_NEEDS_HEART_OAK_NOT_DEAD = 264;
	const int ORZ_NOBHUNTER_HARROW_PROMISED_NOT_AGREED_NO_KING = 265;
	const int ORZ_NOBHUNTER_BHELEN_PROMISED_NOT_AGREED_NO_KING = 266;
	const int ORZ_ROGEK_PC_HAS_LYRIUM = 267;
	const int ORZ_ROGEK_PC_HAS_LYRIUM_AND_DENIED = 268;
	const int ORZ_WORKING_FOR_HARROW_PUBLIC = 269;
	const int ORZ_CORRA_PC_MET_HARROW_AND_RANDOM = 270;
	const int ORZ_HARROW_DA_PC_HAS_TRIAN_EVIDENCE_DWARF_NOBLE = 271;
	const int ORZ_HARROW_DA_PC_HAS_TRIAN_EVIDENCE_NOT_DWARF_NOBLE = 272;
	const int ORZ_OGHREN_THINKS_WORKING_FOR_HARROWMONT = 273;
	const int ORZ_RUCK_FOUND_AND_NOT_KILLED = 274;
	const int ORZ_OGHREN_LEFT_RUCK_CAMP_STILL_IN_ORTAN = 275;
	const int ORZ_OGHREN_TALKED_TO_KARDOL_STILL_IN_DEAD_TRENCHES = 276;
	const int ORZ_DAGNA_LEFT_AND_JANAR_KNOWS = 277;
	const int QWINN_DEBUG_DEFINED = 278;
	const int ARL_KNIGHTS_RETURNED_WITH_AMULETS = 279;
	const int ARL_KNIGHTS_RETURNED_WITH_OIL = 280;
	const int ARL_SIEGE_STARTED_AND_NOT_FINISHED = 281;
	const int ARL_REMOVE_DEMON_CIRCLE_SUGGESTED_AND_AVAILABLE = 282;
	const int ARL_LLOYD_DEAD = 283;
	const int OGHREN_MAIN_PC_WINGMAN_AND_AT_THE_INN = 284;
	const int ARL_BEVIN_LOST_PC_OR_FOLLOWER_HAS_SWORD = 285;
	const int DEN_PICK3_PC_HAS_10_SILVER = 286;
	const int CONTROLLED_IS_FEMALE = 287;
	const int LITE_FITE_WIDOWS_PARTYCHECK = 288;
	const int DEN_CRIMSON_QUEST_ACTIVE_OR_FAILED = 289;
	const int MORRIGAN_HAVE_REAL_GRIMOIRE_AND_AT_CAMP = 290;
	const int ARL_WYNNE_CAN_TALK_ABOUT_CONNOR = 291;
	const int ALISTAIR_RECRUITED_AND_NOT_KING = 292;
	const int ARL_EAMON_REVIVED_LANDSMEET_NOT_DONE = 293;
	const int ALISTAIR_MAY_BE_OR_WILL_BE_KING = 294;
	const int PICK4_PC_HAS_5_GOLD = 295;
	const int PICK4_PC_HAS_3_GOLD = 296;
	const int EPI_ELVEN_BANN = 297;
	const int EPI_PC_GETTING_MARRIED = 298;
	const int CLI_ALISTAIR_DID_RITUAL_AND_CHILD_KNOWN = 299;
	const int DEN_LOST_ANORA_BETRAYED_ALI_NOT_HARDENED = 300;
	const int DEN_RESCUE_SPLIT_COMPANION_LIST = 301;
	const int DEN_TT_CYRION_STILL_AT_COMPOUND = 302;
	const int DEN_TT_VALENDRIAN_STILL_AT_COMPOUND = 303;
	const int DEN_TT_SHIANI_SORIS_DOESNT_KNOW = 304;
	const int ARL_BERWICK_IN_TAVERN = 305;
	const int ARL_INT_MED_OR_STEN_THREATENED_LLOYD = 306;
	const int QW_CHANTRY_RACE = 307;
	const int CLI_AFTER_RIORDAN_AND_RITUAL_NOT_KNOWN = 308;
	const int GEN_PARTY_SIZE_3_OR_4 = 309;
