// Plot defines

// immersive_feastday
const string PLT_IMMERSIVE_FEASTDAY = "7AF05BBB2C61444D878161E0A007B03C";
	const int ALISTAIR_DOLL = 0;
	const int AMULET_OF_MEMORIES = 1;
	const int BEARD_FLASK = 2;
	const int FAT_LUTE = 3;
	const int GREY_WARDEN_HAND_PUPPET = 4;
	const int KING_MARICS_SHIELD = 5;
	const int PET_ROCK = 6;
	const int QUNARI_PRAYERS_FOR_THE_DEAD = 7;
	const int RARE_ANTIVAN_BRANDY = 8;
	const int STICK = 9;
	const int PROTECTIVE_CONE = 10;
	const int COMPLEAT_GENEAOLOGY_OF_THE_KYNGS_OF_FERELDEN = 11;
	const int CHANT_OF_LIGHT_UNABRIDGED = 12;
	const int BUTTERFLY_SWORD = 13;
	const int UNCRUSHABLE_PIGEON = 14;
	const int UGLY_BOOTS = 15;
	const int CHASTITY_BELT = 16;
	const int CAT_LADYS_HOBBLESTICK = 17;
	const int SCENTED_SOAP = 18;
	const int ORLESIAN_MASK = 19;
	const int DEPRECATED1 = 20;
	const int DEPRECATED2 = 21;
	const int DEPRECATED3 = 22;
	const int BODAHN_FEASTDAY = 23;
	const int SUGAR_CAKE = 24;
	const int THOUGHTFUL_GIFT = 25;
	const int ROTTEN_ONION = 26;
	const int LUMP_OF_CHARCOAL = 27;
