<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/p4win/ReadOnly-0-Rev-92-UH_UHM.matproj --><MaterialObject Name="UH_HED_MASaJustice_L3">
	<Material Name="Face.mat"></Material>
	<DefaultSemantic Name="LOD3"></DefaultSemantic>
	<Texture Name="mml_tBrowStubble" ResName="uh_hed_stb_0t.dds"></Texture>
	<Texture Name="mml_tDiffuse" ResName="uh_hed_masa_0dL3.dds"></Texture>
	<Texture Name="mml_tEmotionsMask0" ResName="uh_hed_mlwL3.dds"></Texture>
	<Texture Name="mml_tEmotionsMask1" ResName="uh_hed_mupL3.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="uh_hed_makaJustice_0t.dds"></Texture>
	<Texture Name="mml_tAgeNormalMap" ResName="uh_hed_olda_0nL3.dds"></Texture>
	<Texture Name="mml_tTattooMask" ResName="uh_tat_p01_0tL3.dds"></Texture>
	<Vector4f Name="g_vAmbientMult" value="1.00 1.00 1.00 0.00"></Vector4f>
	<Float Name="g_fLipSpecularBoost" value="0.35"></Float>
	<Float Name="g_fRimPower" value="2.22"></Float>
	<Float Name="g_fSpecularMult" value="0.68"></Float>
</MaterialObject>