<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.48 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 20/12/2015 5:39:37 PM -->

<MaterialObject Name="kf_cth_comi_l3">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="ArmourSkinTintL3"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="pf_cth_comi_0dL3.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="pf_cth_comi_0sL3.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.6 7.5 1.28 1.33"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="0.55"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tTintMask" ResName="pf_cth_comi_0tL3.DDS"></Texture>
</MaterialObject>
