<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.48 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 20/12/2015 6:06:16 PM -->

<MaterialObject Name="km_rob_appb">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="pm_rob_appb_0d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="pm_rob_appb_0s.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.8 10.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tTintMask" ResName="pm_rob_appb_0t.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="pm_rob_appb_0n.DDS"></Texture>
</MaterialObject>
