<?xml version="1.0" ?>
<MaterialObject Name="kn_rob_mageuni">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="NoTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="pm_rob_chab_0d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="Default_SpecularMask.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.0 0.0 0.5 0.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="0.85"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tNormalMap" ResName="pm_rob_chab_0n.DDS"></Texture>
</MaterialObject>
