<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 23.08.2024 22:42:56 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[23.08.2024 22:42:53]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_ravena_3.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_ravena_3.MSH>
          <c_ravena_3.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_ravena_3.PHY>
          <c_new_ravena_l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_new_ravena_l3.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <c_raven_Mesh1lod3>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_Y4r]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.258027 0.551846 0.551846]]>
                         </Value>
                    </BBoxSize>
               </c_raven_Mesh1lod3>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <c_raven_Mesh1lod3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </c_raven_Mesh1lod3>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <c_raven_Mesh1lod3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </c_raven_Mesh1lod3>
               </List>
          </Renderable>
     </Parts>
</MetaData>
