<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/p4win/ReadOnly-0-Rev-92-UH_UHM.matproj --><MaterialObject Name="UH_HED_QUNasten">
	<Material Name="Face.mat"></Material>
	<DefaultSemantic Name="Default"></DefaultSemantic>
	<Texture Name="mml_tBrowStubble" ResName="uh_hed_stbel_0t.dds"></Texture>
	<Texture Name="mml_tBrowStubbleNormal" ResName="uh_hed_stbsten_0n.dds"></Texture>
	<Texture Name="mml_tDiffuse" ResName="uh_hed_quna_0d.dds"></Texture>
	<Texture Name="mml_tEmotionsMask0" ResName="uh_hed_mlw.dds"></Texture>
	<Texture Name="mml_tEmotionsMask1" ResName="uh_hed_mup.dds"></Texture>
	<Texture Name="mml_tEmotionsNormal" ResName="uh_hed_emo_0n.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="uh_hed_makasten_0t.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="uh_hed_quna_0n.dds"></Texture>
	<Texture Name="mml_tAgeDiffuseMap" ResName="uh_hed_olda_0d.dds"></Texture>
	<Texture Name="mml_tAgeNormalMap" ResName="uh_hed_olda_0n.dds"></Texture>
	<Texture Name="mml_tTattooMask" ResName="uh_tat_p01_0t.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="uh_hed_makasten_0t.dds"></Texture>
	<Vector4f Name="g_vAmbientMult" value="1.00 1.00 1.00 0.00"></Vector4f>
	<Float Name="g_fLipSpecularBoost" value="0.35"></Float>
	<Float Name="g_fRimPower" value="2.22"></Float>
	<Float Name="g_fSpecularMult" value="0.68"></Float>
</MaterialObject>