<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/PRC/Art/Characters/MATERIAL_PROJECTS/EP1/CN_BWWa.matproj --><MaterialObject Name="CN_HED_BWWa">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="AlphaEmissiveNoTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="cn_hed_bwwa_0d.dds"></Texture>
	<Texture Name="mml_tEmissiveMask" ResName="cn_hed_bwwa_0i.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="cn_hed_bwwa_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="cn_hed_bwwa_0s.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.00 1.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="0.60"></Float>
</MaterialObject>