<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/CTH_COM.matproj --><MaterialObject Name="hn_bdy_tempmed">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="hn_templar_med_0d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="hn_templar_med_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="hn_templar_med_0s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="hn_templar_med_0t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.80 10.00 1.45 1.49"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="0.60"></Float>
</MaterialObject>