<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor -->
<!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ROB_APP.matproj -->
<MaterialObject Name="arm_wrba_l2">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="NoTintL2"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="hm_arm_wrba_0d.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="hm_arm_wrba_0s.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.0 0.85 1.50 1.50"/>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>