<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor -->
<!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ROB_APP.matproj -->
<MaterialObject Name="boo_wmsb">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="NoTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="hm_boo_wmsb_0d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="hm_boo_wmsa_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="hm_boo_wmsa_0s.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.80 10.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>