<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 2011-10-12 19:26:16 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[2011-10-12 19:26:11]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <dm_hoo_wlta_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </dm_hoo_wlta_0.MSH>
          <dm_hoo_wlta_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </dm_hoo_wlta_0.PHY>
          <dm_hoo_wlta_0.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </dm_hoo_wlta_0.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <DM_HLH_G02_HelmetM1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_lo]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.348832 0.31847 0.31847]]>
                         </Value>
                    </BBoxSize>
               </DM_HLH_G02_HelmetM1>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <DM_HLH_G02_HelmetM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DM_HLH_G02_HelmetM1>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <DM_HLH_G02_HelmetM1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DM_HLH_G02_HelmetM1>
               </List>
          </Renderable>
     </Parts>
</MetaData>
