void main() {
  CreateItemOnObject(R"gen_im_arm_bot_mas_wms.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_cht_mas_wms.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_glv_mas_wms.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_hel_mas_wms.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_bot_hvy_wmd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_cht_hvy_wmd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_glv_hvy_wmd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_hel_hvy_wmd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_bot_med_wlt.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_cht_med_wlt.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_glv_med_wlt.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_hel_med_wlt.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_bot_lgt_wrb.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_cht_lgt_wrb.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_glv_lgt_wrb.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_hel_lgt_wrb.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_arm_shd_kit_wrd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_mel_lsw_war.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_mel_gsw_war.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_mel_gsw_wrd.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_mel_dag_war.uti", OBJECT_SELF, 2, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_rng_lbw_war.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"gen_im_wep_mag_sta_war.uti", OBJECT_SELF, 1, "", TRUE);
}