<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 08-Nov-11 2:01:53 PM -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[08-Nov-11 2:01:52 PM]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <w_dgr_024a.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </w_dgr_024a.MSH>
          <w_dgr_024a_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </w_dgr_024a_0.PHY>
          <dgr_024a.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </dgr_024a.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <w_dgr_024a>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_1b1]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.0412395 0.700317 0.700317]]>
                         </Value>
                    </BBoxSize>
               </w_dgr_024a>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <w_dgr_024a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </w_dgr_024a>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <w_dgr_024a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </w_dgr_024a>
               </List>
          </Renderable>
     </Parts>
</MetaData>
