<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[06/09/2010 08:24:41 PM]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[MATT-PC::Matt]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[VFXEditor]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<fxp_terrafire_terra.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</fxp_terrafire_terra.msh>
		<fireflipbookadd.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fireflipbookadd.mao>
		<dotblur_add.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</dotblur_add.mao>
		<fx_smoke_vol_blend.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_smoke_vol_blend.mao>
		<fx_dis_noise01.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_dis_noise01.mao>
	</DependencyInformation>
	<ResourceInformation>
		<LevelLODLevels>
			<Value>
				<![CDATA[0]]>
			</Value>
		</LevelLODLevels>
	</ResourceInformation>
</MetaData>