// Plot defines

// dlc_integration
const string PLT_DLC_INTEGRATION = "8BE2259006D3415E90F6F29D968DFACC";
	const int PEARL_IMPORT = 0;
	const int DRAGONBONE_CLEAVER_IMPORT = 1;
	const int SORROWS_ARLATHAN_IMPORT = 2;
	const int VESTMENTS_IMPORT = 3;
	const int CINCH_IMPORT = 4;
	const int BLIGHTBLOOD_IMPORT = 5;
	const int BREGANS_BOW_IMPORT = 6;
	const int BULWARK_IMPORT = 7;
	const int REAPERS_CUDGEL_IMPORT = 8;
	const int HIGH_REGARD_IMPORT = 9;
	const int FORBIDDEN_SECRETS_IMPORT = 10;
	const int BATTLEDRESS_IMPORT = 11;
