// Plot defines

// af_nohelmet
const string PLT_AF_NOHELMET = "4F21206F97BC4E20B5AC35B4BD067008";
	const int NO_HELMET_ADDED_FLAG = 0;
	const int HELMET_SLOT_ACTIVE = 1;
	const int SHOW_LIGHT_HELMETS = 2;
	const int SHOW_HEAVY_HELMETS = 3;
	const int ALISTAIR_HELMET = 4;
	const int LELIANA_HELMET = 5;
	const int LOGHAIN_HELMET = 6;
	const int MORRIGAN_HELMET = 7;
	const int OGHREN_HELMET = 8;
	const int STEN_HELMET = 9;
	const int WYNNE_HELMET = 10;
	const int ZEVRAN_HELMET = 11;
	const int UNKNOWN_HELMET = 12;
	const int PLAYER_HELMET = 13;
	const int ANDERS_HELMET = 14;
	const int VELANNA_HELMET = 15;
	const int SIGRUN_HELMET = 16;
	const int MHAIRI_HELMET = 17;
	const int NATHANIEL_HELMET = 18;
	const int JUSTICE_HELMET = 19;
	const int UNREGISTERED_HELMET = 20;
