 void main()
{ 
  CreateItemOnObject(R"prc_daep1_lel_im_arm_cht_01.uti", OBJECT_SELF, 1, "", TRUE);

  CreateItemOnObject(R"prc_im_wep_mel_lsw_drk_ep1.uti", OBJECT_SELF, 1, "", TRUE);
    
  CreateItemOnObject(R"prc_im_gib_acc_blt_ep1.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"prc_im_gib_acc_amu_ep1.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"prc_im_gib_wep_mac_ep1.uti", OBJECT_SELF, 1, "", TRUE);
    
  CreateItemOnObject(R"prc_im_ep1_reward1.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"prc_im_ep1_reward2.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"prc_im_ep1_reward3.uti", OBJECT_SELF, 1, "", TRUE);
  CreateItemOnObject(R"prc_im_ep1_reward4.uti", OBJECT_SELF, 1, "", TRUE);
    
   CreateItemOnObject(R"prm000im_ep1_pearlan.uti", OBJECT_SELF, 1, "", TRUE);
   CreateItemOnObject(R"prm000im_ep1_bulwarktk.uti", OBJECT_SELF, 1, "", TRUE);
   CreateItemOnObject(R"prm000im_ep1_griffbeak.uti", OBJECT_SELF, 1, "", TRUE);  
}