Name: Bow Replacer
Version: 1.0
Date: 14.07.2010
Category: Models and Textures
Author: Seyt
Source: 

=================
Requirements:
=================
Dragon Age: Origins

=================
Dexcription:
=================

Replaces the old bow models with changed ones which are a bit more realistic because I felt that the old ones were very ugly and highly unrealistic (no one would have been able to fight with such strong bows)...

Maybe(!!) I will do new models and textures for the bows from scratch, the file will be updated then.

=================
Installation
=================

Just copy the folder 'bow replacer' into your 
My Documents\BioWare\Dragon Age\packages\core\override 
folder.

=================
Un-Installation:
=================

Delete the copied files.

=================
Known Issues:
=================

Will not be compatible with any mod that changes the models of the vanilla bows.

=================
History:
=================

14.07.2010 - 1.0 initial release
- only models are changed

=================
Contact:
=================
dragonagenexus.com, look for Seyt


=================
Credits:
=================

Thanks to Bioware for creating Dragon Age: Origins.
Thanks to InsanitySorrow for his ReadMe Generator this file is based on.
Thanks to Obliviane/Eshme for the great Import/Export-tool for 3dsMax.

=================
Tools Used:
=================

Model and Animation Import Export 3dsmax
Dragon Age ReadMe Generator
3dsMax

=================
Licensing/Legal:
=================

You may use this as you wish but you must credit me for my work. 
Please do not re-host this file without my explicit permission.
