<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.12 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 12.07.2010 23:55:55 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[12.07.2010 23:55:52]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <w_lbw_lb03a_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </w_lbw_lb03a_0.MSH>
          <w_lbw_lb03a_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </w_lbw_lb03a_0.PHY>
          <W_LBW_LB03a_0.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </W_LBW_LB03a_0.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <W_LBW_LW03a>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_1ax]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.05156 1.77979 1.77979]]>
                         </Value>
                    </BBoxSize>
               </W_LBW_LW03a>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <W_LBW_LW03a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_LBW_LW03a>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <W_LBW_LW03a>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </W_LBW_LW03a>
               </List>
          </Renderable>
     </Parts>
</MetaData>
