<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 03-Nov-11 7:39:49 PM -->

<MaterialObject Name="gsw_024b">
<Material Name="Weapon.mat"></Material>
<DefaultSemantic Name="Default"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="w_lsw_024a_0d.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="w_lsw_024a_0n.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="w_lsw_024a_0s.DDS"></Texture>
<Texture Name="mml_tEmissiveMask" ResName="Default_Black.DDS"></Texture>
<Texture Name="mml_tTintMask" ResName="Default_Black.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Texture Name="mml_tHeraldryMap" ResName="Default_Black.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.0 1.0 1.24 1.22"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="0.88"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
</MaterialObject>
