<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 2011-10-12 19:13:00 -->

<MaterialObject Name="hf_hlf_wrba_0">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="NoTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="hm_hlf_wrba_0d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="hm_hlf_wrba_0s.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.0 1.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tNormalMap" ResName="hm_hlf_wrba_0n.DDS"></Texture>
</MaterialObject>
