// Plot defines

// Oghren's Old Flame
const string PLT_GENPT_OGHREN_MAIN = "530C45E15B4548A5A41DEC739E1F2B2D";
	const int OGHREN_MAIN_CRISIS_ONCE = 0;
	const int OGHREN_MAIN_GOT_HIS_MOJO_BACK = 1;
	const int OGHREN_MAIN_INN_ENTERED_BEFORE_FELSI_MENTIONED = 2;
	const int OGHREN_MAIN_GOT_NO_MOJO = 3;
	const int OGHREN_MAIN_PASSES_OUT = 4;
	const int OGHREN_MAIN_KILLED = 5;
	const int OGHREN_MAIN_LEAVES_FOR_GOOD = 6;
	const int OGHREN_MAIN_FIGHTS_PLAYER = 7;
	const int OGHREN_MAIN_PARAGON_IN_PARTY = 8;
	const int OGHREN_MAIN_PARAGON_PLAYER_WARNED_AFTER_PARAGON_FAILED = 9;
	const int OGHREN_MAIN_PARAGON_TELEPORT_TO_UNDERMAP = 10;
	const int OGHREN_MAIN_PARAGON_INSIDE_DEAD_TRENCHES = 11;
	const int OGHREN_MAIN_PARAGON_KNOWS_PLAYER_IS_WARDEN = 12;
	const int OGHREN_MAIN_PARAGON_TOLD_JOKE = 13;
	const int OGHREN_MAIN_PARAGON_PLAYER_DELAYS_BRANKA_SEARCH = 14;
	const int OGHREN_MAIN_PARAGON_SAW_OGHREN_BICKERING_WITH_LOLINAR = 15;
	const int OGHREN_MAIN_PARAGON_LEAVES_FOR_TAPSTERS = 16;
	const int OGHREN_MAIN_FELSI_MENTIONED = 17;
	const int OGHREN_MAIN_PARAGON_SAW_RUCKS_CAMP = 29;
	const int OGHREN_MAIN_PARAGON_FRIENDLY = 30;
	const int OGHREN_MAIN_LEAVES_ORZAMMAR = 32;
	const int OGHREN_MAIN_PARAGON_LEARNS_ABOUT_BRANKAS_LOVER = 33;
	const int OGHREN_MAIN_PARAGON_FOUND_BRANKA = 34;
	const int OGHREN_MAIN_MENTIONED_TO_FELSI = 35;
	const int OGHREN_MAIN_WANTS_TO_GO_BACK_HOME = 38;
	const int OGHREN_MAIN_BERSERKER_TEACHES_PLAYER = 41;
	const int OGHREN_MAIN_BERSERKER_MENTIONED = 42;
	const int OGHREN_MAIN_FELSI_MET_OGHREN = 43;
	const int OGHREN_MAIN_FELSI_QUEST_FAILED = 44;
	const int OGHREN_MAIN_FELSI_TOLD_STORY = 45;
	const int OGHREN_MAIN_KA_HATED_BY_FELSI = 46;
	const int OGHREN_MAIN_FELSI_SINGLE = 48;
	const int OGHREN_MAIN_FELSI_BORED = 49;
	const int OGHREN_MAIN_FELSI_MET_PLAYER = 50;
	const int OGHREN_MAIN_KNOWS_FELSI_BORED = 51;
	const int OGHREN_MAIN_KNOWS_FELSI_SINGLE = 52;
	const int OGHREN_MAIN_PICKUP_INCREMENT_1 = 53;
	const int OGHREN_MAIN_PICKUP_DECREMENT_1 = 54;
	const int OGHREN_MAIN_PICKUP_INCREMENT_2 = 55;
	const int OGHREN_MAIN_APPROACHES_FELSI = 56;
	const int OGHREN_MAIN_BERSERKER_CLASS_UNLOCKED = 57;
	const int OGHREN_MAIN_PC_WINGMAN = 58;
