// Plot defines

// The Traitor's Crown
const string PLT_DEN200PT_THIEF_PICK4 = "906821F263AA439FADE81E9A1CF81926";
	const int THIEF_PICK4_ASSIGNED = 0;
	const int THIEF_PICK4_TAKE_FEE = 1;
	const int THIEF_PICK4_SUCCESSFUL = 2;
	const int GUARDS_TOLD_MESSENGER = 3;
	const int GUARDS_TOLD_BACK_TABLE = 4;
	const int GUARDS_DISTRACTED_BY_WAITRESS = 5;
	const int GUARDS_REFUSE_WAITRESS = 6;
	const int WAITRESS_REFUSE_PC = 7;
	const int WAITRESS_FAILED_TO_DISTRACT = 8;
	const int GUARDS_ARE_DRUNK = 9;
	const int THIEF_PICK4_SETUP_TAVERN = 10;
	const int THIEF_PICK4_CLEANUP_TAVERN = 11;
	const int CRIMSON_OARS_WERE_ACTIVE = 12;
	const int GUARDS_TALK_ABOUT_FAILED_PC_STEALTH = 13;
	const int GUARDS_ATTACKED = 14;
	const int GUARDS_KILLED = 15;
	const int SENESCHAL_CAUGHT_PC_STEALING = 16;
	const int GUARDS_KNOCKED_UNCONSCIOUS = 17;
	const int THIEF_PICK4_PC_WENT_TOO_FAR = 18;
	const int GUARD_WARNS_PC = 19;
	const int GUARDS_DISABLED = 20;
	const int STAGE_WAITRESS_DISTRACTION = 21;
	const int GUARDS_FLEE = 22;
	const int SENESHAL_FLEES = 23;
	const int THIEF_PICK4_PC_HAS_MONEY = 256;
	const int THIEF_PICK4_ACTIVE = 257;
	const int GUARDS_SUSPICIOUS = 258;
	const int GUARDS_CATCH_PC_STEALTHING = 259;
	const int GUARD_CAUGHT_PC_STEALTHING_AND_WARNED = 260;
