// Plot defines

// genpt_app_morrigan
const string PLT_GENPT_APP_MORRIGAN = "E8E833AC06C04BF2A3261A7937542D75";
	const int APP_MORRIGAN_INC_VLOW = 0;
	const int APP_MORRIGAN_INC_LOW = 1;
	const int APP_MORRIGAN_INC_MED = 2;
	const int APP_MORRIGAN_INC_HIGH = 3;
	const int APP_MORRIGAN_INC_VHIGH = 4;
	const int APP_MORRIGAN_INC_EXTREME = 5;
	const int APP_MORRIGAN_DEC_VLOW = 6;
	const int APP_MORRIGAN_DEC_LOW = 7;
	const int APP_MORRIGAN_DEC_MED = 8;
	const int APP_MORRIGAN_DEC_HIGH = 9;
	const int APP_MORRIGAN_DEC_VHIGH = 10;
	const int APP_MORRIGAN_DEC_EXTREME = 11;
	const int APP_MORRIGAN_OFFENDED = 12;
	const int APP_MORRIGAN_ROMANCE_DUMPED = 13;
	const int APP_MORRIGAN_ROMANCE_ACTIVE = 21;
	const int APP_MORRIGAN_FRIENDLY_ELIGIBLE = 22;
	const int APP_MORRIGAN_LOVE_ELIGIBLE = 23;
	const int APP_MORRIGAN_PRE_FRIENDLY_ELIGIBLE = 24;
	const int APP_MORRIGAN_PRE_LOVE_ELIGIBLE = 25;
	const int APP_MORRIGAN_ROMANCE_CUT_OFF = 27;
	const int APP_MORRIGAN_TURNED_DOWN = 28;
	const int APP_MORRIGAN_MAKE_LOVE = 29;
	const int APP_MORRIGAN_BACKED_OUT = 30;
	const int APP_MORRIGAN_SET_TO_0 = 31;
	const int APP_MORRIGAN_STILL_IN_LOVE = 32;
	const int APP_MORRIGAN_HARDENED = 33;
	const int APP_MORRIGAN_ROMANCE_CAN_NOT_RESTART = 34;
	const int APP_MORRIGAN_NO_APPROVAL_NOTIFICATION = 35;
	const int APP_MORRIGAN_NOTIFY_APPROVAL_FROM_ZERO = 36;
	const int APP_MORRIGAN_IS_CRISIS = 256;
	const int APP_MORRIGAN_IS_NEUTRAL = 257;
	const int APP_MORRIGAN_IS_WARM = 258;
	const int APP_MORRIGAN_IS_FRIENDLY = 259;
	const int APP_MORRIGAN_IS_IN_LOVE = 260;
	const int APP_MORRIGAN_IS_HOSTILE = 261;
	const int APP_MORRIGAN_IS_CARE = 262;
	const int APP_MORRIGAN_IS_ADORE = 263;
	const int APP_MORRIGAN_IS_INTERESTED = 264;
