// Plot defines

// Precious Metals
const string PLT_ORZ400PT_ROGEK = "D5ED00AC5DBD4AFE9E9AC5704FCDBA34";
	const int ORZ_ROGEK___PLOT_01_ACCEPTED = 0;
	const int ORZ_ROGEK_ATTACKS = 1;
	const int ORZ_ROGEK_PC_BRIBES_HIGH = 2;
	const int ORZ_ROGEK_PC_BRIBES_LOW = 3;
	const int ORZ_ROGEK_PC_HAGGLES_TO_GET_LYRIUM_CHEAPER = 4;
	const int ORZ_ROGEK___PLOT_03_COMPLETED = 5;
	const int ORZ_ROGEK_GODWIN_CONFRONTED = 6;
	const int ORZ_ROGEK_GODWIN_DENIED_LYRIUM = 7;
	const int ORZ_ROGEK___PLOT_02_DELIVERY_MADE = 8;
	const int ORZ_ROGEK___PLOT_FAILED = 9;
	const int ORZ_ROGEK_TALKED_ABOUT_JARVIA = 10;
	const int ORZ_ROGEK_OFFER_TRADE = 11;
	const int ORZ_ROGEK_DOES_NOT_TRUST_PC = 12;
	const int ORZ_ROGEK_KILLED = 13;
	const int ORZ_ROGEK_GODWIN_GIVES_MONEY_HIGH_AND_ITEM = 14;
	const int ORZ_ROGEK_PC_RETURNED_TO_ORZAMMAR = 15;
	const int ORZ_ROGEK_GODWIN_GIVES_MONEY_LOW = 16;
	const int ORZ_ROGEK_GODWIN_GIVES_MONEY_MEDIUM = 17;
	const int ORZ_ROGEK__REWARD_LOW = 18;
	const int ORZ_ROGEK__REWARD_MED = 19;
	const int ORZ_ROGEK__REWARD_HIGH = 20;
	const int ORZ_ROGEK_GODWIN_TOLD_ABOUT_LYRIUM_ADDICTS = 21;
	const int ORZ_ROGEK_GODWIN_KILLED = 22;
	const int ORZ_ROGEK_GODWIN_LYRIUM_DONATED = 23;
	const int ORZ_ROGEK_GREAGOIR_TOLD = 24;
	const int ORZ_ROGEK_GODWIN_GIVES_MONEY = 25;
	const int ORZ_ROGEK___PLOT_FAILED_FINAL = 26;
	const int ORZ_ROGEK_PC_HAS_CASH_TO_BRIBE_LOW = 256;
	const int ORZ_ROGEK_PC_CAN_ASK_ABOUT_JARVIA = 257;
	const int ORZ_ROGEK_PC_HAS_CASH_TO_BRIBE_HIGH = 258;
	const int ORZ_ROGEK_PC_HAS_CASH_TO_ACCEPT_LOW = 259;
	const int ORZ_ROGEK_PC_HAS_CASH_TO_ACCEPT_HIGH = 260;
	const int ORZ_ROGEK___PLOT_ACTIVE = 261;
