<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 04.11.2023 15:45:21 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[04.11.2023 15:45:17]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_cat_3.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_cat_3.MSH>
          <c_catc_3.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_catc_3.PHY>
          <c_catc_tw3l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_catc_tw3l3.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <cat>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_1qj]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.1922 0.460024 0.460024]]>
                         </Value>
                    </BBoxSize>
               </cat>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <cat>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </cat>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <cat>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </cat>
               </List>
          </Renderable>
     </Parts>
</MetaData>
