<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/Art/Characters/MATERIAL_PROJECTS/ARM_NUD.matproj --><MaterialObject Name="HM_ARM_NUDa">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="HM_100_d.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="HM_100_n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="HM_100_s.dds"></Texture>
	<Texture Name="mml_tTintMask" ResName="HM_100_t.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.00 1.00 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="0.00"></Float>
</MaterialObject>