<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 26.12.2023 21:44:21 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[26.12.2023 21:44:15]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <cn_hed_hdg_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </cn_hed_hdg_0.MSH>
          <cn_hed_hdga_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </cn_hed_hdga_0.PHY>
          <cn_dai_highdragon.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_dai_highdragon.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <HighDragonHEAD1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_yTO]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[2.54654 1.40994 1.40994]]>
                         </Value>
                    </BBoxSize>
               </HighDragonHEAD1>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <HighDragonHEAD1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </HighDragonHEAD1>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <HighDragonHEAD1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </HighDragonHEAD1>
               </List>
          </Renderable>
     </Parts>
</MetaData>
