<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.48 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 7/03/2013 9:04:30 PM -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[7/03/2013 9:04:30 PM]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <dl_ogchaira_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </dl_ogchaira_0.MSH>
          <dl_ogchaira_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </dl_ogchaira_0.PHY>
          <plc_newsack_03.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </plc_newsack_03.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <DL_Sack>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_gp]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.591309 0.470337 0.800217]]>
                         </Value>
                    </BBoxSize>
               </DL_Sack>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <DL_Sack>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DL_Sack>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <DL_Sack>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </DL_Sack>
               </List>
          </Renderable>
     </Parts>
</MetaData>
