<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by Material Editor --><!-- dc:source=file:///C:/BioWareDrive/DragonAge/SourceControl/ArtContent/PRC/Art/Characters/MATERIAL_PROJECTS/EXP/C_Shadeb.matproj --><MaterialObject Name="C_Shadeb">
	<Material Name="Character.mat"></Material>
	<DefaultSemantic Name="EmissiveNoTint"></DefaultSemantic>
	<Texture Name="mml_tDiffuse" ResName="c_shadeb_0d.dds"></Texture>
	<Texture Name="mml_tEmissiveMask" ResName="c_shadeb_0i.dds"></Texture>
	<Texture Name="mml_tNormalMap" ResName="c_shadeb_0n.dds"></Texture>
	<Texture Name="mml_tSpecularMask" ResName="c_shadeb_0s.dds"></Texture>
	<Vector4f Name="mml_vFalloffParams" value="0.54 7.65 1.50 1.50"></Vector4f>
	<Float Name="mml_fSpecularReflectionMult" value="1.00"></Float>
</MaterialObject>