// Plot defines

// mush_plot
const string PLT_MUSH_PLOT = "08A01347A7344BD8ABAB5A4E1E47B4D6";
	const int LOTHERING_MUSH = 0;
	const int BHM_CAVE_MUSH = 1;
	const int BED_RUINS_MUSH = 2;
	const int BDC_HIDEOUT_MUSH = 3;
	const int BDN_THAIG_MUSH = 4;
	const int BDN_DEEPROAD_MUSH = 5;
	const int URN_LAIR_MUSH = 6;
	const int NTB_TOP_MUSH = 7;
	const int NTB_UNDEAD_MUSH = 8;
	const int NTB_WW_MUSH = 9;
	const int RAN210_MUSH = 10;
	const int RAN250_MUSH = 11;
	const int RAN270_MUSH = 12;
	const int RAN290_MUSH = 13;
	const int RAN310_MUSH = 14;
	const int RAN520_MUSH = 15;
	const int RAN530_MUSH = 16;
	const int ORZ_PASS_MUSH = 17;
	const int ORZ_HIDEOUT_MUSH = 18;
	const int ORZ_CARCROSS_MUSH = 19;
	const int ORZ_AEDTHAIG_MUSH = 20;
	const int ORZ_ORTAN_MUSH = 21;
	const int ORZ_ANVIL_MUSH = 22;
	const int ORZ_TRENCHES_MUSH = 23;
	const int SHALE_THAIG_MUSH = 24;
	const int OST_TUNNEL_MUSH = 25;
