<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 06.04.2024 12:20:34 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[06.04.2024 12:20:28]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_wolfa_2.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_wolfa_2.MSH>
          <c_wolfa_2.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_wolfa_2.PHY>
          <c_dai_wolfa_l2.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_dai_wolfa_l2.MAO>
          <c_dai_eyes_wolfa.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_dai_eyes_wolfa.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <Body01lod2>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_Fqp]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.545155 1.41474 1.41474]]>
                         </Value>
                    </BBoxSize>
               </Body01lod2>
               <eyes02>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_8Ug]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.159211 0.0348849 0.0348849]]>
                         </Value>
                    </BBoxSize>
               </eyes02>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <Body01lod2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </Body01lod2>
                    <eyes02>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </eyes02>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <Body01lod2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </Body01lod2>
                    <eyes02>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </eyes02>
               </List>
          </Renderable>
     </Parts>
</MetaData>
