Minor Texture Fixes v1.0 by magpiedragon
=======================
Fixes a couple of minor visual issues caused by overwritten/broken vanilla armor textures.


=======================
modified files:
=======================

- pf_arm_hvyb_0s.dds (file was overwritten with male version, new file matches vanilla female chestpiece design, CONFLICTS with Neutral Female Armor)
- pf_arm_medb_0t.dds (see above)
- pf_rob_appb_0t.dds (fixed an alpha channel issue that caused the entire robe to tint with skin color)
- pm_arm_hvya_0n.dds (file was overwritten with female version, new file matches vanilla male chestpiece design, redundant with Neutral Female Armor but will not cause a conflict)
- pm_arm_hvyc_0d.dds (see above)
- pm_arm_hvyd_0d.dds (see above)


=======================
how to install:
=======================
- put the "Minor Texture Fixes" folder in your override, delete any files that might cause conflicts (see above), remove to uninstall
- you should be able to add or remove the mod at any time without breaking anything

=======================
compatibility:
=======================
- this mod will conflict with any other ones that replace or edit given vanilla textures, see list of modified files above


=======================
tools used:
=======================
- Gimp 2.9