<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 05/04/2022 21:11:11 -->

<MaterialObject Name="cn_eye_flemeth">
<Material Name="Eye.mat"></Material>
<DefaultSemantic Name="Default"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="cn_fdra_eye_0d.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="pn_eye_nrmi_0n.DDS"></Texture>
<Texture Name="mml_tTintMask" ResName="pn_eye_nrma_0t.DDS"></Texture>
<Texture Name="mml_tCorneaNormalMap" ResName="Default_FlatNM.DDS"></Texture>
<Vector4f Name="mml_vEyeSpecularParameters" value="310.0 1.0 329.0 0.41"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
</MaterialObject>
