<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 05/04/2022 21:02:43 -->

<MaterialObject Name="cn_wng_flemeth">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="AlphaNoTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="cn_fdra_wng_0d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="cn_fdra_wng_0s.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.75 1.8 2.0 2.0"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="0.90"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tNormalMap" ResName="cn_fdra_wng_0n.DDS"></Texture>
</MaterialObject>
