<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[09/23/2010 12:46:22 AM]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[MATT-PC::Matt]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[VFXEditor]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<fxp_terrahand_terra.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</fxp_terrahand_terra.msh>
		<fireflipbookadd.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fireflipbookadd.mao>
		<dotblur_add.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</dotblur_add.mao>
		<fx_dis_noise01.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_dis_noise01.mao>
		<flare01.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</flare01.mao>
	</DependencyInformation>
	<ResourceInformation>
		<LevelLODLevels>
			<Value>
				<![CDATA[0]]>
			</Value>
		</LevelLODLevels>
	</ResourceInformation>
</MetaData>