<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 06.04.2024 16:12:19 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[06.04.2024 16:12:13]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <c_wolfba_3.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </c_wolfba_3.MSH>
          <c_wolfba_3.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </c_wolfba_3.PHY>
          <c_dai_wolfa_l3.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </c_dai_wolfa_l3.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <Body02lod3>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_NEB]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[0.622559 1.618 1.618]]>
                         </Value>
                    </BBoxSize>
               </Body02lod3>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <Body02lod3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </Body02lod3>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <Body02lod3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </Body02lod3>
               </List>
          </Renderable>
     </Parts>
</MetaData>
