<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[04/29/09 17:35:58]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[BRIANC::brianc]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[C:\BioWareDrive\DragonAge\SourceControl\ArtContent\Art\Characters\CREATURES\CORPSE\skeletons_rig.max]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<cn_bdy_sklab_2.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</cn_bdy_sklab_2.msh>
		<cn_bdy_sklab_2.phy>
			<Value>
				<![CDATA[PhysicsMesh]]>
			</Value>
		</cn_bdy_sklab_2.phy>
		<cn_bdy_sklb.MAO>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</cn_bdy_sklb.MAO>
	</DependencyInformation>
	<ResourceInformation>
		<GameResource>
			<Value>
				<![CDATA[0]]>
			</Value>
		</GameResource>
		<Type>
			<Value>
				<![CDATA[Character]]>
			</Value>
		</Type>
		<Title>
			<Value>
				<![CDATA[]]>
			</Value>
		</Title>
		<Description>
			<Value>
				<![CDATA[]]>
			</Value>
		</Description>
		<CharacterType>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterType>
		<CharacterStyle1>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle1>
		<CharacterStyle2>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle2>
	</ResourceInformation>
</MetaData>