<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[10/29/09 16:11:19]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[KEVINN::kevinn]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[A:\DragonAge\SourceControl\ArtContent\PRC\Art\Characters\CREATURES\ARMORED_OGRE\CN_BDY_AOG_Rig.max]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<cn_eye_aog_0.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</cn_eye_aog_0.msh>
		<default_char01.MAO>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</default_char01.MAO>
	</DependencyInformation>
	<ResourceInformation>
		<GameResource>
			<Value>
				<![CDATA[0]]>
			</Value>
		</GameResource>
		<Type>
			<Value>
				<![CDATA[Character]]>
			</Value>
		</Type>
		<Title>
			<Value>
				<![CDATA[]]>
			</Value>
		</Title>
		<Description>
			<Value>
				<![CDATA[]]>
			</Value>
		</Description>
		<CharacterType>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterType>
		<CharacterStyle1>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle1>
		<CharacterStyle2>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle2>
	</ResourceInformation>
</MetaData>