<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[11/27/09 13:13:09]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[CHARLESL::charlesl]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[C:\BioWareDrive\DragonAge\SourceControl\ArtContent\PRC\Art\Characters\CREATURES\WEREWOLF\RENDERMESH\c_werewolf_rig_PRC.max]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<cn_hed_bww_2.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</cn_hed_bww_2.msh>
		<cn_hed_bwwa_l2.MAO>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</cn_hed_bwwa_l2.MAO>
	</DependencyInformation>
	<ResourceInformation>
		<GameResource>
			<Value>
				<![CDATA[0]]>
			</Value>
		</GameResource>
		<Type>
			<Value>
				<![CDATA[Character]]>
			</Value>
		</Type>
		<Title>
			<Value>
				<![CDATA[]]>
			</Value>
		</Title>
		<Description>
			<Value>
				<![CDATA[]]>
			</Value>
		</Description>
		<CharacterType>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterType>
		<CharacterStyle1>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle1>
		<CharacterStyle2>
			<Value>
				<![CDATA[]]>
			</Value>
		</CharacterStyle2>
	</ResourceInformation>
</MetaData>