<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MetaData MetaDataVersion="1">
	<ModificationTrackingInformation>
		<lastExportedOn>
			<Value>
				<![CDATA[10/22/2009 11:09:26 AM]]>
			</Value>
		</lastExportedOn>
		<lastExportedBy>
			<Value>
				<![CDATA[ALIM::achaarani]]>
			</Value>
		</lastExportedBy>
		<lastExportedFrom>
			<Value>
				<![CDATA[VFXEditor]]>
			</Value>
		</lastExportedFrom>
	</ModificationTrackingInformation>
	<DependencyInformation>
		<fx_m_mblow.msh>
			<Value>
				<![CDATA[ReferencedMeshData]]>
			</Value>
		</fx_m_mblow.msh>
		<fxc_aogr_wrlwnd_c.msh>
			<Value>
				<![CDATA[ModelMeshData]]>
			</Value>
		</fxc_aogr_wrlwnd_c.msh>
		<fx_c_slash_blend.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_c_slash_blend.mao>
		<fx_c_slash_dist.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_c_slash_dist.mao>
		<fx_dd_streak.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_dd_streak.mao>
		<fx_smoke_vol_blend.mao>
			<Value>
				<![CDATA[MaterialObject]]>
			</Value>
		</fx_smoke_vol_blend.mao>
	</DependencyInformation>
	<ResourceInformation>
		<LevelLODLevels>
			<Value>
				<![CDATA[0]]>
			</Value>
		</LevelLODLevels>
	</ResourceInformation>
</MetaData>