<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.48 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 20/12/2015 6:02:47 PM -->

<MaterialObject Name="km_cth_nble_l2">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="ArmourSkinTintL2"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="pm_cth_nble_0dL2.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="pm_cth_nble_0sL2.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.68 8.5 1.3 1.2"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="0.6"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tTintMask" ResName="pm_cth_nble_0tL2.DDS"></Texture>
</MaterialObject>
