<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.48 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 20/12/2015 4:46:11 PM -->

<MaterialObject Name="kn_arm_medd">
<Material Name="Character.mat"></Material>
<DefaultSemantic Name="ArmourSkinTint"></DefaultSemantic>
<Texture Name="mml_tDiffuse" ResName="pm_arm_medd_0d.DDS"></Texture>
<Texture Name="mml_tSpecularMask" ResName="pm_arm_medd_0s.DDS"></Texture>
<Texture Name="mml_tGoreMap" ResName="Aur_WhiteVol.DDS"></Texture>
<Vector4f Name="mml_vFalloffParams" value="0.6 11.0 1.5 1.5"/>
<Float Name="mml_fOpacityMultiplier" value="1.0"></Float>
<Float Name="mml_fSpecularReflectionMult" value="1.0"></Float>
<Vector4f Name="mml_vTintColor" value="0.0 0.0 0.0 0.0"/>
<Float Name="mml_fGoreThreshold" value="0.0"></Float>
<Texture Name="mml_tTintMask" ResName="pm_arm_medd_0t.DDS"></Texture>
<Texture Name="mml_tNormalMap" ResName="pm_arm_medd_0n.DDS"></Texture>
</MaterialObject>
