<?xml version="1.0" ?>
<!-- Created with Eshme's DAO Model and Animation Import Export Tool Version: 5.42 -->
<!-- Visit my Page at http://social.bioware.com/project/2336/  -->
<!-- On : 05/04/2022 22:02:03 -->

<MetaData MetaDataVersion="1">
     <ModificationTrackingInformation>
          <lastExportedOn>
               <Value>
                    <![CDATA[05/04/2022 22:01:38]]>
               </Value>
          </lastExportedOn>
          <lastExportedBy>
               <Value>
                    <![CDATA[Author]]>
               </Value>
          </lastExportedBy>
          <lastExportedFrom>
               <Value>
                    <![CDATA[Eshme's Model and Animation Import Export]]>
               </Value>
          </lastExportedFrom>
     </ModificationTrackingInformation>
     <DependencyInformation>
          <cn_bdy_flemd_0.MSH>
               <Value>
                    <![CDATA[ModelMeshData]]>
               </Value>
          </cn_bdy_flemd_0.MSH>
          <cn_bdy_flemd_0.PHY>
               <Value>
                    <![CDATA[PhysicsMesh]]>
               </Value>
          </cn_bdy_flemd_0.PHY>
          <cn_wng_flemeth.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_wng_flemeth.MAO>
          <cn_wng_flemeth.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_wng_flemeth.MAO>
          <cn_bdy_flemeth.MAO>
               <Value>
                    <![CDATA[MaterialObject]]>
               </Value>
          </cn_bdy_flemeth.MAO>
     </DependencyInformation>
     <ResourceInformation>
          <GameResource>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </GameResource>
          <Type>
               <Value>
                    <![CDATA[Level]]>
               </Value>
          </Type>
          <Title>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Title>
          <Description>
               <Value>
                    <![CDATA[]]>
               </Value>
          </Description>
          <LevelType>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelType>
          <LevelStyle1>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle1>
          <LevelStyle2>
               <Value>
                    <![CDATA[]]>
               </Value>
          </LevelStyle2>
          <LevelModularSystem>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelModularSystem>
          <LevelLODLevels>
               <Value>
                    <![CDATA[0]]>
               </Value>
          </LevelLODLevels>
     </ResourceInformation>
     <Parts>
          <List>
               <CN_BDY_HDG_Mesh1>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_2i5]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[31.0703 10.0508 10.0508]]>
                         </Value>
                    </BBoxSize>
               </CN_BDY_HDG_Mesh1>
               <CN_BDY_HDG_Mesh2>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_2i3]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[31.0625 10.0508 10.0508]]>
                         </Value>
                    </BBoxSize>
               </CN_BDY_HDG_Mesh2>
               <CN_BDY_HDG_Mesh3>
                    <Value>
                         <![CDATA[]]>
                    </Value>
                    <ID>
                         <Value>
                              <![CDATA[_2jv]]>
                         </Value>
                    </ID>
                    <BBoxSize>
                         <Value>
                              <![CDATA[10.4688 6.59106 6.59106]]>
                         </Value>
                    </BBoxSize>
               </CN_BDY_HDG_Mesh3>
          </List>
          <Lightmappable>
               <List>
               </List>
          </Lightmappable>
          <Geometry>
               <List>
                    <CN_BDY_HDG_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh1>
                    <CN_BDY_HDG_Mesh2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh2>
                    <CN_BDY_HDG_Mesh3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh3>
               </List>
          </Geometry>
          <Renderable>
               <List>
                    <CN_BDY_HDG_Mesh1>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh1>
                    <CN_BDY_HDG_Mesh2>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh2>
                    <CN_BDY_HDG_Mesh3>
                         <Value>
                              <![CDATA[]]>
                         </Value>
                    </CN_BDY_HDG_Mesh3>
               </List>
          </Renderable>
     </Parts>
</MetaData>
