// Plot defines

// Rescue the Queen
const string PLT_DENPT_RESCUE_THE_QUEEN = "6A46B80DFEDB44B09219CC6527AFCF76";
	const int DEN_RESCUE_QUEST_GIVEN = 0;
	const int DEN_RESCUE_PC_CHOOSES_TO_DISTRACT_GUARDS = 1;
	const int DEN_RESCUE_PC_IN_HIDING_SPOT = 2;
	const int DEN_RESCUE_REAR_GUARDS_GO_HOSTILE = 3;
	const int DEN_RESCUE_PC_CHOOSES_TO_ATTACK_GUARDS = 4;
	const int DEN_RESCUE_ANORA_FOUND = 5;
	const int DEN_RESCUE_PC_LEAVING_HIDING = 6;
	const int DEN_RESCUE_OSWYN_TORTURERS_KILLED = 7;
	const int DEN_RESCUE_FREED_IRMINRIC = 8;
	const int DEN_RESCUE_VAUGHAN_FREED = 9;
	const int DEN_RESCUE_VAUGHAN_KILLED = 10;
	const int DEN_RESCUE_VAUGHAN_LEFT_TO_ROT = 11;
	const int DEN_RESCUE_VAUGHAN_GIVES_KEY = 12;
	const int DEN_RESCUE_HOWE_KILLED = 13;
	const int DEN_RESCUE_ANORA_FREED = 14;
	const int DEN_RESCUE_ALISTAIR_PRESENT_WHEN_ANORA_FREED = 15;
	const int DEN_RESCUE_ANORA_RESCUED_WITHOUT_UNNECESSARY_BLOODSHED = 16;
	const int DEN_RESCUE_RIORDAN_TALKED_ABOUT_ORLAIS = 17;
	const int DEN_RESCUE_RIORDAN_PC_HAS_PAPERS = 18;
	const int DEN_RESCUE_FREED_SORRIS = 19;
	const int DEN_RESCUE_CRAFTSMEN_AMBIENT = 20;
	const int DEN_RESCUE_QUEST_COMPLETE = 21;
	const int DEN_RESCUE_QUEST_STARTED = 22;
	const int DEN_RESCUE_RIORDAN_RESCUED = 23;
	const int DEN_RESCUE_ERLINA_MOVES_TO_WAGON = 24;
	const int DEN_RESCUE_ERLINA_REJOINS = 25;
	const int DEN_RESCUE_POST_GUARDS_TALK = 26;
	const int DEN_RESCUE_ERLINA_DISTRACTION = 27;
	const int DEN_RESCUE_ERLINA_WAITS = 28;
	const int DEN_RESCUE_ERLINA_GOES_AROUND_ESTATE = 29;
	const int DEN_RESCUE_QUEST_TALKED_TO_EAMON_ABOUT_ERLINA = 30;
	const int DEN_RESCUE_ERLINA_DISTRACTION_1 = 31;
	const int DEN_RESCUE_ERLINA_DISTRACTION_2 = 32;
	const int DEN_RESCUE_ERLINA_DISTRACTION_3 = 33;
	const int DEN_RESCUE_ERLINA_DISTRACTION_4 = 34;
	const int DEN_RESCUE_ERLINA_DISTRACTION_5 = 35;
	const int DEN_RESCUE_ERLINA_DISTRACTION_6 = 36;
	const int DEN_RESCUE_PC_AND_ERLINA_ARRIVE_AT_GARDEN = 37;
	const int DEN_RESCUE_REMOVED_SHALE = 38;
	const int DEN_RESCUE_EAMON_IN_STUDY = 39;
	const int DEN_RESCUE_HOWE_ATTACKS = 40;
	const int DEN_RESCUE_HOWE_CONFRONTED = 41;
	const int DEN_RESCUE_HOWE_FAMILY_MENTIONED = 42;
	const int DEN_RESCUE_CRAZY_RELEASED = 43;
	const int DEN_RESCUE_CRAZY_LEFT_BEHIND = 44;
	const int DEN_RESCUE_CRAZY_KILLED = 45;
	const int DEN_RESCUE_IRMINRIC_GAVE_SIGNET_RING = 46;
	const int DEN_RESCUE_OSWYN_REWARD_LARGE = 47;
	const int DEN_RESCUE_IRMINRIC_OFFER_REFUSED = 48;
	const int DEN_RESCUE_IRMINRIC_PROOF_GIVEN = 49;
	const int DEN_RESCUE_SORIS_PROMISED_TO_FREE = 50;
	const int DEN_RESCUE_SORIS_LEFT = 51;
	const int DEN_RESCUE_SORIS_LEAVES = 52;
	const int DEN_RESCUE_SORIS_HATES_PC = 53;
	const int DEN_RESCUE_SORIS_PC_HEARD_ABOUT_ABDUCTION = 54;
	const int DEN_RESCUE_VAUGHAN_CHANTRY = 55;
	const int DEN_RESCUE_CRAFTSMEN_INITIAL = 56;
	const int DEN_RESCUE_DISGUISE_WILL_EQUIP_DISGUISE = 57;
	const int DEN_RESCUE_ERLINA_IN_GARDEN = 58;
	const int DEN_RESCUE_GUARD_1_IN_GARDEN = 59;
	const int DEN_RESCUE_GUARD_2_IN_GARDEN = 60;
	const int DEN_RESCUE_REAR_GUARDS_DEAD = 61;
	const int DEN_RESCUE_ERLINA_SPOTS_TROUBLE = 62;
	const int DEN_RESCUE_ERLINA_LURES_GUARDS = 63;
	const int DEN_RESCUE_CRAFTSMEN_INITIAL_DONE = 64;
	const int DEN_RESCUE_MAKEOUT_GUARD_GOES_HOSTILE = 65;
	const int DEN_RESCUE_CAPTAIN_GOES_HOSTILE = 66;
	const int DEN_RESCUE_COOKS_TALK = 67;
	const int DEN_RESCUE_COOKS_TALK_1 = 68;
	const int DEN_RESCUE_COOKS_TALK_2 = 69;
	const int DEN_RESCUE_COOKS_TALK_3 = 70;
	const int DEN_RESCUE_COOKS_TALK_DONE = 71;
	const int DEN_RESCUE_COOKS_FLEE = 72;
	const int DEN_RESCUE_ERLINA_ENTERS_KITCHEN = 73;
	const int DEN_RESCUE_DISGUISE_EQUIP_DISGUISE = 74;
	const int DEN_RESCUE_RIORDAN_TALKED_ABOUT_VAULT = 75;
	const int DEN_RESCUE_RIORDAN_PC_HAS_CODE = 76;
	const int DEN_RESCUE_CARDPLAYERS_RANDOM = 77;
	const int DEN_RESCUE_WALK_GROUP_1_WALKS = 78;
	const int DEN_RESCUE_WALK_GROUP_2_WALKS = 79;
	const int DEN_RESCUE_PEACEFUL_APPROACH_FAILED = 80;
	const int DEN_RESCUE_HOWE_KILLED_BY_HUMAN_NOBLE = 81;
	const int DEN_RESCUE_ERLINA_HAS_PC_EQUIP_DISGUISE_IN_GARDEN = 82;
	const int DEN_RESCUE_LEFT_MARKET = 83;
	const int DEN_RESCUE_GUARD_ROOM_GOES_HOSTILE = 84;
	const int DEN_RESCUE_DISGUISE_WILL_NOT_EQUIP_DISGUISE = 85;
	const int DEN_RESCUE_HOWE_KEY_ACQUIRED = 86;
	const int DEN_RESCUE_RIORDAN_TOLD_TO_LEAVE = 87;
	const int DEN_RESCUE_OSWYN_LEFT = 88;
	const int DEN_RESCUE_VAUGHAN_VOTES = 89;
	const int DEN_RESCUE_RIORDAN_TALKED_ABOUT_HOWE = 90;
	const int DEN_RESCUE_ANORA_FREED_HANDLE_REWARDS = 91;
	const int DEN_RESCUE_OSWYN_SAVED = 92;
	const int DEN_RESCUE_OSWYN_PC_SPOKE_TO_SIGHARD = 93;
	const int DEN_RESCUE_IRMINRIC_AMBIENT = 94;
	const int DEN_RESCUE_OSWYN_REWARD_NORMAL = 95;
	const int DEN_RESCUE_ANORA_TALK_TRIGGER_REMOVED = 96;
	const int DEN_RESCUE_RIORDAN_INTRO_CUTSCENE_DONE = 97;
	const int DEN_RESCUE_RIORDAN_INTRO = 98;
	const int DEN_RESCUE_ANORA_TOLD_ABOUT_HOWES_KEY = 99;
	const int DEN_RESCUE_PC_LEAVES_HIDING = 100;
	const int DEN_RESCUE_CAUTHRIEN_SPEAKS = 101;
	const int DEN_RESCUE_HOWE_TEAM_DEAD = 102;
	const int DEN_RESCUE_MAP_OPENED = 103;
	const int DEN_RESCUE_IRMINRIC_REWARD = 104;
	const int DEN_RESCUE_DISGUISE_REMOVE_DISGUISE = 105;
	const int DEN_RESCUE_GATEKEEPER_GOES_HOSTILE = 106;
	const int DEN_RESCUE_PC_LEAVING_MAIN_FLOOR = 107;
	const int DEN_RESCUE_ERLINA_DISTRACTION_RANDOM = 108;
	const int DEN_RESCUE_PARTY_IS_DISGUISED = 256;
	const int DEN_RESCUE_PC_IS_DISGUISED = 257;
	const int DEN_RESCUE_NOBLE_NOT_CONFRONTED_HOWE = 258;
	const int DEN_RESCUE_PC_HAS_KEY_TO_LOWER_PRISON = 259;
	const int DEN_RESCUE_ERLINA_AND_GUARDS_IN_GARDEN = 260;
	const int DEN_RESCUE_PC_HAS_HALF_VAUGHAN_MONEY_FOR_SORIS = 261;
	const int DEN_RESCUE_PC_HAS_MONEY_FOR_SORIS = 262;
	const int DEN_RESCUE_PC_NOBLE_OR_CITYELF_HEARD_ABOUT_PURGE = 263;
	const int DEN_RESCUE_RIORDAN_PC_CAN_ASK_ABOUT_PAPERS = 264;
