// Plot defines

// The First Test
const string PLT_DEN200PT_ASSASSIN_DEN = "33C36C90898443C8860AEDF41FC4AE0F";
	const int ASSASSIN_DEN_QUEST_ACCEPTED = 0;
	const int PAEDAN_KILLED = 1;
	const int JOURNAL_PAEDAN_ALREADY_KILLED = 2;
	const int ASSASSIN_DEN_QUEST_DONE = 3;
	const int JOURNAL_PAEDAN_KILLED = 4;
	const int ASSASSIN_QUEST_INTRO = 5;
	const int PAEDAN_DOOR_DESTROYED = 6;
	const int PAEDAN_DOOR_UNLOCKED = 7;
	const int PAEDAN_PASSWORD_KNOWN = 8;
	const int PAEDAN_ATTACKS = 9;
	const int JOURNAL_DEN_QUEST_ACCEPTED = 10;
	const int PAEDAN_TALKED_TO_AFTER_HOWE_KILLED = 11;
	const int PAEDAN_CAN_ASK_ABOUT_POSTER = 256;
