// Plot defines

// Bandits on the Road
const string PLT_LOT100PT_BANDITS = "A01ACC433A3B43A68F41EAD86589485D";
	const int BANDITS_DONE = 0;
	const int BANDITS_FOOLED = 1;
	const int BANDITS_INTIMIDATED_BY_MAGE = 2;
	const int BANDITS_INTIMIDATED_BY_GREY_WARDEN = 3;
	const int BANDITS_TOLL_PAID = 4;
	const int BANDITS_LEADER_SURRENDERS = 5;
	const int BANDITS_PC_GIVE_BRIBE = 6;
	const int BANDITS_ATTACK = 7;
	const int BANDITS_PC_GIVE_BRIBE_2 = 8;
	const int BANDITS_GIVE_LOOT = 9;
	const int BANDITS_LET_GO = 10;
	const int BANDITS_KILLED = 11;
	const int BANDITS_BRYNAT_SENT_TEMPLARS = 12;
	const int BANDITS_MENTIONED_TO_BRYANT = 13;
	const int BANDITS_JUST_INTIMIDATED = 14;
	const int BANDITS_DARK_TIDE_ENDING = 15;
	const int BANDITS_GIVE_SMALL_REWARD = 16;
	const int BANDITS_ANGRY_REG_TOLD = 17;
	const int BANDITS_ATTACK_POST_SURRENDER = 18;
	const int BANDITS_PC_HAS_BRIBE = 256;
	const int BANDITS_PC_HAS_BRIBE_2 = 257;
	const int BANDITS_PC_LEFT_BANDITS_THERE = 258;
	const int BANDITS_DONE_AND_ANGRY_REF_TOLD = 259;
