// Plot defines

// The Urn of Sacred Ashes
const string PLT_URNPT_MAIN = "8B254175421D48E1B47FC915E8750228";
	const int GENITIVI_FOLLOWS = 0;
	const int GENITIVI_DENIED = 1;
	const int GENITIVI_REWARDS_PC = 2;
	const int GENITIVI_RETURNS_TO_DENERIM = 3;
	const int URN_PLOT_DONE = 4;
	const int WEYLON_ATTACKS = 5;
	const int GENITIVI_ATTACKED = 6;
	const int GENITIVI_FLEES = 7;
	const int INNKEEPER_CHECK_JOURNAL_STATE = 8;
	const int INNKEEPER_WATCHED_CHECK_JOURNAL_STATE = 9;
	const int PC_AMBUSHED = 10;
	const int PC_GOING_TO_WEYLON_BACK_ROOM = 11;
	const int PC_NOT_LOOKING_FOR_GENITIVI = 12;
	const int PC_TOLD_AVOID_BASEMENT = 13;
	const int INNKEEPER_BEING_WATCHED = 14;
	const int GENITIVI_KNOWS_ARL_IS_SICK = 15;
	const int WEYLON_DEAD = 16;
	const int PC_SENT_TO_INN = 17;
	const int PC_AMBUSHED_AT_PRINCESS = 18;
	const int INNKEEPER_REVEALS_SECRET = 19;
	const int INNKEEPER_AND_THE_ELVEN_ARSE = 20;
	const int HAVEN_OPENED = 21;
	const int WEYLON_DISCOURAGED = 25;
	const int ARL_EAMON_HEALED_BY_ASHES = 26;
	const int GENITIVI_KNOWS_WEYLON_DEAD = 27;
	const int HEARD_GENITIVI_IS_MISSING = 28;
	const int PC_GOING_TO_WEYLON_BACK_ROOM_FINAL = 32;
	const int PC_ENCOUNTERED_DRAGON = 33;
	const int PC_KILLED_DRAGON = 34;
	const int URN_PLOT_START = 35;
	const int FOUND_GENITIV_IN_HAVEN = 36;
	const int INNKEEPER_HAS_BLABBED = 256;
	const int GENITIVI_AWAITS_NEWS = 257;
	const int DRAGON_LIVES = 258;
	const int PC_SENT_TO_INN_AND_NOT_AMBUSHED = 259;
	const int PC_KILLED_WEYLON_AND_NOT_AMBUSHED = 260;
	const int PC_CAN_MENTION_ISOLDE = 261;
