BE SURE YOU DO NOT HAVE ANY OF THESE FILES ALREADY IN YOUR OVERRIDE:

t3_har_wht.tnt
t3_har_bln.tnt
t3_har_dbl.tnt
t3_har_org.tnt
t3_har_red.tnt
t3_har_lbr.tnt
t3_har_rbr.tnt
t3_har_dbr.tnt
t3_har_blk.tnt

t1_stb_wht.tnt
t1_stb_bln.tnt
t1_stb_dbl.tnt
t1_stb_org.tnt
t1_stb_red.tnt
t1_stb_lbr.tnt
t1_stb_rbr.tnt
t1_stb_dbr.tnt
t1_stb_blk.tnt

t1_skn_001.tnt
t1_skn_002.tnt
t1_skn_003.tnt
t1_skn_004.tnt
t1_skn_006.tnt
t1_skn_005.tnt
t1_skn_007.tnt

t3_eye_ice.tnt
t3_eye_lbl.tnt
t3_eye_dbl.tnt
t3_eye_tea.tnt
t3_eye_grn.tnt
t3_eye_hzl.tnt
t3_eye_lbr.tnt
t3_eye_amb.tnt
t3_eye_dbr.tnt
t3_eye_gry.tnt
t3_eye_blk.tnt